FROM    java:openjdk-8-jre
LABEL version="2.0"
LABEL description="solr-6.3 + sematext"
MAINTAINER  Martijn Koster "mak-docker@greenhills.co.uk"

# Override the solr download location with e.g.:
#   docker build -t mine --build-arg SOLR_DOWNLOAD_SERVER=http://www-eu.apache.org/dist/lucene/solr .
ARG SOLR_DOWNLOAD_SERVER

# Override the GPG keyserver with e.g.:
#   docker build -t mine --build-arg GPG_KEYSERVER=hkp://eu.pool.sks-keyservers.net .
ARG GPG_KEYSERVER

RUN apt-get update && \
  apt-get -y install lsof && \
  rm -rf /var/lib/apt/lists/*

ENV SOLR_USER solr
ENV SOLR_UID 8983

RUN groupadd -r -g $SOLR_UID $SOLR_USER && \
  useradd -r -u $SOLR_UID -g $SOLR_USER $SOLR_USER

ENV SOLR_KEY 38D2EA16DDF5FC722EBC433FDC92616F177050F6
ENV GPG_KEYSERVER ${GPG_KEYSERVER:-hkp://ha.pool.sks-keyservers.net}
RUN gpg --keyserver "$GPG_KEYSERVER" --recv-keys "$SOLR_KEY"

ENV SOLR_VERSION 6.3.0
ENV SOLR_SHA256 07692257575fe54ddb8a8f64e96d3d352f2f533aa91b5752be1869d2acf2f544
ENV SOLR_URL ${SOLR_DOWNLOAD_SERVER:-https://archive.apache.org/dist/lucene/solr}/$SOLR_VERSION/solr-$SOLR_VERSION.tgz

RUN mkdir -p /opt/solr && \
  wget -nv $SOLR_URL -O /opt/solr.tgz && \
  wget -nv $SOLR_URL.asc -O /opt/solr.tgz.asc && \
  echo "$SOLR_SHA256 */opt/solr.tgz" | sha256sum -c - && \
  (>&2 ls -l /opt/solr.tgz /opt/solr.tgz.asc) && \
  gpg --batch --verify /opt/solr.tgz.asc /opt/solr.tgz && \
  tar -C /opt/solr --extract --file /opt/solr.tgz --strip-components=1 && \
  rm /opt/solr.tgz* && \
  rm -Rf /opt/solr/docs/ && \
  mkdir -p /opt/solr/server/solr/lib /opt/solr/server/solr/mycores && \
  sed -i -e 's/#SOLR_PORT=8983/SOLR_PORT=8983/' /opt/solr/bin/solr.in.sh && \
  sed -i -e '/-Dsolr.clustering.enabled=true/ a SOLR_OPTS="$SOLR_OPTS -Dsun.net.inetaddr.ttl=60 -Dsun.net.inetaddr.negative.ttl=60"' /opt/solr/bin/solr.in.sh && \
  chown -R $SOLR_USER:$SOLR_USER /opt/solr && \
  mkdir /docker-entrypoint-initdb.d /opt/docker-solr/

RUN echo "deb http://pub-repo.sematext.com/debian sematext main" >>  /etc/apt/sources.list.d/sematext.list
RUN cd /tmp && \
  wget -O - https://pub-repo.sematext.com/debian/sematext.gpg.key | apt-key add - && \
  apt-get update && \
  apt-get install spm-client bsd-mailx exim4-daemon-light -y

RUN /bin/bash /opt/spm/bin/spm-client-setup-conf.sh 80bdd908-be32-4c46-b942-18decf4642ee solr javaagent
RUN echo 'SOLR_OPTS="$SOLR_OPTS -XX:-UseSplitVerifier -Dcom.sun.management.jmxremote -javaagent:/opt/spm/spm-monitor/lib/spm-monitor-solr.jar=80bdd908-be32-4c46-b942-18decf4642ee::default"' >> /opt/solr/bin/solr.in.sh

COPY scripts /opt/docker-solr/scripts
RUN chown -R $SOLR_USER:$SOLR_USER /opt/docker-solr
RUN chmod 0755 -R /opt/docker-solr/scripts/

ENV PATH /opt/solr/bin:/opt/docker-solr/scripts:$PATH

EXPOSE 8983

#

WORKDIR /opt/solr
USER $SOLR_USER
#
ENTRYPOINT ["/opt/docker-solr/scripts/docker-entrypoint.sh"]
CMD ["solr-foreground"]
RUN ls -la / && ls -la /opt/solr/  && ls -la /opt/docker-solr/scripts

#ADD ./docker-entrypoint.sh /entrypoint.sh
#RUN chmod 0755 /entrypoint.sh
#WORKDIR /opt/solr
#ENTRYPOINT ["/entrypoint.sh"]